Gaea/UI/ConfigWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        xmlns:localui="clr-namespace:Gaea.UI"
		xmlns:local="clr-namespace:Gaea"
		xmlns:cc="clr-namespace:Gaea.UI.Controls"
		xmlns:sdat="clr-namespace:Gaea.Services.Data"
		x:Class="Gaea.UI.ConfigWindow"
		x:ClassModifier="internal"
        mc:Ignorable="d"
		Closing="Window_Closing"
        Title="Gaea" Height="600" Width="800" Icon="{DynamicResource appIcon}"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontFamily="{DynamicResource MaterialDesignFont}"
		Background="{DynamicResource MaterialDesignPaper}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Styles.xaml" />
				<ResourceDictionary Source="MaterialStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<local:IconConverter x:Key="iconConverter" />
			<local:BitmapConverter x:Key="bitmapConverter" />
			<sdat:EnumMatchConverter x:Key="enumMatchConverter" />
			<BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
		</ResourceDictionary>
	</Window.Resources>
	<Grid Margin="8">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Image x:Name="previewImage" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Path=PreviewImage, Converter={StaticResource bitmapConverter}}" />
		<ProgressBar Grid.Row="0" VerticalAlignment="Top" Value="0" IsIndeterminate="True" Margin="-8" Visibility="{Binding Path=IsLoading, Converter={StaticResource boolToVisibilityConverter}}" />
		<TextBlock Grid.Row="1" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 8 0 0" ToolTip="{Binding Configuration.CurrentImage.Title}" Text="{Binding Configuration.CurrentImage.Title}" />
		<TextBlock Grid.Row="2" TextWrapping="Wrap" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="0 8 0 0" Text="{Binding Configuration.CurrentImage.Description}" />
		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Command="{ Binding Path=WallpaperService.OpenWallpaperLinkCommand }" md:RippleAssist.IsCentered="True" Margin="8 8 8 8">
				<md:PackIcon Kind="OpenInNew" />
			</Button>
			<Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Command="{ Binding Path=WallpaperService.NextWallpaperCommand }" md:RippleAssist.IsCentered="True" Margin="0 8 8 8">
				<md:PackIcon Kind="ArrowRightBold" />
			</Button>
		</StackPanel>
		<Expander Grid.Row="4">
			<Expander.Header>
				<TextBlock>Source</TextBlock>
			</Expander.Header>
			<Border CornerRadius="5" BorderBrush="{DynamicResource MaterialDesignBody}" BorderThickness="1" Padding="8">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>
					<ComboBox
					Grid.Column="0"
					Margin="8" HorizontalAlignment="Stretch"
					ItemsSource="{Binding WallpaperService.Sources}"
					SelectedValuePath="Name"
					SelectedValue="{Binding WallpaperService.SelectedSource, Mode=TwoWay}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<Grid Margin="7">
									<Grid.Resources>
										<Style x:Key="descriptionText" BasedOn="{StaticResource MaterialDesignBody1TextBlock}" TargetType="TextBlock">
											<Setter Property="Foreground" Value="#FFAAAAAA"/>
											<Setter Property="TextWrapping" Value="NoWrap" />
											<Setter Property="TextTrimming" Value="CharacterEllipsis" />
										</Style>
									</Grid.Resources>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="32" />
										<ColumnDefinition Width="auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Image Grid.Column="0" Source="{Binding Path=Icon, Converter={StaticResource iconConverter}}" Margin="0 0 7 0" VerticalAlignment="Center" />
									<TextBlock Grid.Column="1" Text="{Binding DisplayName}" TextWrapping="NoWrap" Style="{DynamicResource MaterialDesignHeadlineTextBlock }" VerticalAlignment="Center" Margin="0 0 7 0" />
									<TextBlock Grid.Column="2" Text="{Binding Description}" Style="{StaticResource descriptionText}" VerticalAlignment="Center" />
								</Grid>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<Button Grid.Column="1" Margin="7" Style="{DynamicResource MaterialDesignRaisedButton}" IsEnabled="{Binding WallpaperService.CanConfigureSource}" Command="{Binding SourceConfigurationCommand }">
						CONFIG
					</Button>
				</Grid>
			</Border>
		</Expander>
		<Expander Grid.Row="5" IsExpanded="True">
			<Expander.Header>
				<TextBlock>Automatic Wallpaper Updates</TextBlock>
			</Expander.Header>
			<Border CornerRadius="5" BorderBrush="{DynamicResource MaterialDesignBody}" BorderThickness="1" Padding="8">
				<Grid Margin="16 0 0 0">
					<Grid.RowDefinitions>
						<RowDefinition Height="32px" />
						<RowDefinition Height="32px" />
						<RowDefinition Height="32px" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<RadioButton Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" GroupName="automaticUpdateChoice" Name="automaticModeNone" IsChecked="{Binding Path=Configuration.AutomaticMode, Mode=TwoWay, Converter={StaticResource enumMatchConverter }, ConverterParameter=None}" />
					<RadioButton Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" GroupName="automaticUpdateChoice" Name="automaticModeOnStartup" IsChecked="{Binding Path=Configuration.AutomaticMode, Mode=TwoWay, Converter={StaticResource enumMatchConverter }, ConverterParameter=OnStartup}" />
					<RadioButton Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" GroupName="automaticUpdateChoice" Name="automaticModeTimeInterval" IsChecked="{Binding Path=Configuration.AutomaticMode, Mode=TwoWay, Converter={StaticResource enumMatchConverter }, ConverterParameter=TimeInterval}" />
					<TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="8 0 0 0">No Automatic Updates</TextBlock>
					<TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="8 0 0 0">On Startup</TextBlock>
					<cc:TimeSpanControl Grid.Column="1" Grid.Row="2" Margin="8 0 0 0" VerticalAlignment="Center" MinValue="0:1" Value="{Binding Path=Configuration.AutomaticDelay}" IsEnabled="{Binding ElementName=automaticModeTimeInterval, Path=IsChecked}"></cc:TimeSpanControl>
				</Grid>
			</Border>
		</Expander>
		<Expander Grid.Row="6" IsExpanded="True">
			<Expander.Header>
				<TextBlock>Advanced Configuration</TextBlock>
			</Expander.Header>
			<Border CornerRadius="5" BorderBrush="{DynamicResource MaterialDesignBody}" BorderThickness="1" Padding="8">
				<StackPanel>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<md:PackIcon Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Kind="Blur" />
						<md:PackIcon Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Kind="Brightness2" />
						<md:PackIcon Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Kind="ImageFilterBlackWhite" />
						<Slider Grid.Column="1" Grid.Row="0" Margin="8" VerticalAlignment="Center" x:Name="blurSlider" Value="{Binding Path=Configuration.Blur}" AutoToolTipPlacement="TopLeft" Minimum="0" Maximum="100" SmallChange="1" LargeChange="10" ToolTip="Blur" />
						<Slider Grid.Column="1" Grid.Row="1" Margin="8" VerticalAlignment="Center" x:Name="darkenSlider" Value="{Binding Path=Configuration.Darken}" AutoToolTipPlacement="TopLeft" Minimum="0" Maximum="100" SmallChange="1" LargeChange="10" ToolTip="Darken" />
						<Slider Grid.Column="1" Grid.Row="2" Margin="8" VerticalAlignment="Center" x:Name="desturateSlider" Value="{Binding Path=Configuration.Desaturate}" AutoToolTipPlacement="TopLeft" Minimum="0" Maximum="100" SmallChange="1" LargeChange="10" ToolTip="Desaturate" />
					</Grid>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">Optimize image size for monitor layout</Label>
						<Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">Run on startup</Label>
						<ToggleButton Grid.Column="0" Grid.Row="0" x:Name="optimizeImageSizeCheckBox" VerticalAlignment="Center" Margin="8" IsChecked="{Binding Path=Configuration.OptimizeLayout}" />
						<ToggleButton Grid.Column="0" Grid.Row="1" x:Name="runAtStartupCheckBox" VerticalAlignment="Center" Margin="8" IsChecked="{Binding Path=Configuration.AutoStart}" />
					</Grid>
				</StackPanel>
			</Border>
		</Expander>
	</Grid>
</Window>
