Gaea/UI/ConfigWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        xmlns:localui="clr-namespace:Gaea.UI"
		xmlns:local="clr-namespace:Gaea"
		x:Class="Gaea.UI.ConfigWindow"
		x:ClassModifier="internal"
        mc:Ignorable="d"
		Closing="Window_Closing"
        Title="Gaea" Height="600" Width="800" Icon="{DynamicResource appIcon}"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		Background="{DynamicResource MaterialDesignPaper}"
		TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Styles.xaml" />
				<ResourceDictionary Source="MaterialStyle.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<local:IconConverter x:Key="iconConverter" />
			<local:BitmapConverter x:Key="bitmapConverter" />
			<BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
		</ResourceDictionary>
	</Window.Resources>
	<Grid Margin="8">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<md:Card Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Padding="2" Background="{DynamicResource PrimaryHueLightBrush}" TextElement.Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Image x:Name="previewImage" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Path=PreviewImage, Converter={StaticResource bitmapConverter}}" />
				<TextBlock Grid.Row="1" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="7" ToolTip="{Binding Configuration.CurrentImage.Title}" Text="{Binding Configuration.CurrentImage.Title}" />
				<TextBlock Grid.Row="2" TextWrapping="Wrap" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="7" Text="{Binding Configuration.CurrentImage.Description}" />
				<StackPanel Grid.Row="3">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<Button x:Name="openButton" ToolTip="Open link..." Margin="0 4 4 4" Command="{ Binding Path=WallpaperService.OpenWallpaperLinkCommand }" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" >
							<md:PackIcon Kind="OpenInNew" Width="24" Height="24" />
						</Button>
						<Button x:Name="nextButton" ToolTip="Next" Margin="0 4 4 4" Command="{ Binding Path=WallpaperService.NextWallpaperCommand }" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" >
							<md:PackIcon Kind="ArrowRight" Width="24" Height="24" />
						</Button>
					</StackPanel>
				</StackPanel>
				<Border Background="#77000000" Grid.RowSpan="3" BorderThickness="0" Visibility="{Binding Path=IsLoading, Converter={StaticResource boolToVisibilityConverter}}">
					<md:Card UniformCornerRadius="14" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{DynamicResource PrimaryHueLightBrush}">
						<ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 12 12 12"/>
					</md:Card>
				</Border>
			</Grid>
		</md:Card>
		<GroupBox Grid.Column="0" Grid.Row="1" Header="Source">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<ComboBox
					Grid.Column="0"
					Margin="8" HorizontalAlignment="Stretch"
					ItemsSource="{Binding WallpaperService.Sources}"
					SelectedValuePath="Name"
					SelectedValue="{Binding WallpaperService.SelectedSource, Mode=TwoWay}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<Grid Margin="7">
								<Grid.Resources>
									<Style x:Key="descriptionText" BasedOn="{StaticResource MaterialDesignBody1TextBlock}" TargetType="TextBlock">
										<Setter Property="Foreground" Value="#FFAAAAAA"/>
										<Setter Property="TextWrapping" Value="NoWrap" />
										<Setter Property="TextTrimming" Value="CharacterEllipsis" />
									</Style>
								</Grid.Resources>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="32" />
									<ColumnDefinition Width="auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Image Grid.Column="0" Source="{Binding Path=Icon, Converter={StaticResource iconConverter}}" Margin="0 0 7 0" VerticalAlignment="Center" />
								<TextBlock Grid.Column="1" Text="{Binding DisplayName}" TextWrapping="NoWrap" Style="{DynamicResource MaterialDesignHeadlineTextBlock }" VerticalAlignment="Center" Margin="0 0 7 0" />
								<TextBlock Grid.Column="2" Text="{Binding Description}" Style="{StaticResource descriptionText}" VerticalAlignment="Center" />
							</Grid>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<Button Grid.Column="1" Margin="7" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" IsEnabled="{Binding WallpaperService.CanConfigureSource}" Command="{Binding SourceConfigurationCommand }">
					<md:PackIcon Kind="Settings" Height="16" Width="16" />
				</Button>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Column="0" Grid.Row="2" Header="Advanced Configuration">
			<StackPanel>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<md:PackIcon Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Kind="Blur" />
					<md:PackIcon Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Kind="Brightness2" />
					<md:PackIcon Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Kind="ImageFilterBlackWhite" />
					<Slider Grid.Column="1" Grid.Row="0" Margin="8" VerticalAlignment="Center" x:Name="blurSlider" Value="{Binding Path=Configuration.Blur}" AutoToolTipPlacement="TopLeft" Minimum="0" Maximum="100" SmallChange="1" LargeChange="10" ToolTip="Blur" />
					<Slider Grid.Column="1" Grid.Row="1" Margin="8" VerticalAlignment="Center" x:Name="darkenSlider" Value="{Binding Path=Configuration.Darken}" AutoToolTipPlacement="TopLeft" Minimum="0" Maximum="100" SmallChange="1" LargeChange="10" ToolTip="Darken" />
					<Slider Grid.Column="1" Grid.Row="2" Margin="8" VerticalAlignment="Center" x:Name="desturateSlider" Value="{Binding Path=Configuration.Desaturate}" AutoToolTipPlacement="TopLeft" Minimum="0" Maximum="100" SmallChange="1" LargeChange="10" ToolTip="Desaturate" />
				</Grid>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">Optimize image size for monitor layout</Label>
					<Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">Run on startup</Label>
					<ToggleButton Grid.Column="0" Grid.Row="0" x:Name="optimizeImageSizeCheckBox" VerticalAlignment="Center" Margin="8" IsChecked="{Binding Path=Configuration.OptimizeLayout}" />
					<ToggleButton Grid.Column="0" Grid.Row="1" x:Name="runAtStartupCheckBox" VerticalAlignment="Center" Margin="8" IsChecked="{Binding Path=Configuration.AutoStart}" />
				</Grid>
			</StackPanel>
		</GroupBox>
	</Grid>
</Window>
