Gaea/UI/LogWindow.xaml

<Window x:Class="Gaea.UI.LogWindow"
		x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Gaea.UI"
		xmlns:domain="clr-namespace:Gaea.UI.Domain"
        mc:Ignorable="d"
        Title="LogWindow" Height="600" Width="400" Icon="{DynamicResource appIcon}"
		Closed="Window_Closed">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Styles.xaml" />
				<ResourceDictionary Source="MaterialStyle.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="LogStyle" TargetType="TextBlock">
				<Setter Property="FontFamily" Value="Consolas" />
				<Setter Property="FontSize" Value="14" />
			</Style>
			<Style x:Key="LogLevelStyle" TargetType="TextBlock" BasedOn="{StaticResource LogStyle}">
				<Setter Property="FontWeight" Value="Bold" />
			</Style>
			<domain:LogLevelToBrushConverter x:Key="logLevelToBrushConverter" />
		</ResourceDictionary>
	</Window.Resources>
	<Grid Background="{DynamicResource MaterialDesignPaper}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
			<ToggleButton Margin="8" Style="{StaticResource MaterialDesignActionToggleButton}" IsChecked="{Binding ScrollToBottom}" ToolTip="Auto Scroll to Bottom">
				<ToggleButton.Content>
					<md:PackIcon Kind="ArrowDown" />
				</ToggleButton.Content>
				<md:ToggleButtonAssist.OnContent>
					<md:PackIcon Kind="Download" />
				</md:ToggleButtonAssist.OnContent>
			</ToggleButton>
		</StackPanel>
		<DataGrid Grid.Row="1" ItemsSource="{Binding LogEntries}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" AutoGenerateColumns="False" CanUserSortColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" x:Name="logViewDataGrid">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock" BasedOn="{StaticResource LogStyle}">
							<Setter Property="Foreground" Value="{Binding Level, Converter={StaticResource logLevelToBrushConverter}}" />
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Level" Binding="{Binding Level}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock" BasedOn="{StaticResource LogLevelStyle}">
							<Setter Property="Foreground" Value="{Binding Level, Converter={StaticResource logLevelToBrushConverter}}" />
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Message" Binding="{Binding Message}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock" BasedOn="{StaticResource LogStyle}">
							<Setter Property="Foreground" Value="{Binding Level, Converter={StaticResource logLevelToBrushConverter}}" />
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
