Gaea/UI/MultiChoiceEditor.xaml

<Window x:Class="Gaea.UI.MultiChoiceEditor"
		x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Gaea.UI"
		xmlns:domain="clr-namespace:Gaea.UI.Domain"
        mc:Ignorable="d"
        Title="{Binding Path=Attribute.DisplayLabel}" Height="500" Width="400" Icon="{DynamicResource appIcon}"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontFamily="{DynamicResource MaterialDesignFont}"
		Background="{DynamicResource MaterialDesignPaper}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Styles.xaml" />
				<ResourceDictionary Source="MaterialStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<domain:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" HiddenVisibility="Collapsed" />
		</ResourceDictionary>
	</Window.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>
		<ItemsControl Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Items}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Vertical" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<CheckBox Grid.Column="0" IsChecked="{Binding Path=IsChecked}" />
						<TextBlock Grid.Column="1" Text="{Binding Path=Text}" />
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<TextBox Grid.Row="1" Grid.Column="0" Margin="8 8 8 8" md:TextFieldAssist.Hint="Add a new value..." Visibility="{Binding Path=Attribute.AllowOtherChoices, Converter={StaticResource booleanToVisibilityConverter}}" />
		<Button Grid.Row="1" Grid.Column="1" Margin="0 8 8 8" Visibility="{Binding Path=Attribute.AllowOtherChoices, Converter={StaticResource booleanToVisibilityConverter}}">
			ADD
		</Button>
		<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
			<Button Style="{DynamicResource MaterialDesignFlatButtonDark }" Margin="0 8 8 8" IsCancel="True">
				CANCEL
			</Button>
			<Button Style="{DynamicResource MaterialDesignFlatButtonDark }" Margin="0 8 8 8" Command="{Binding Path=AcceptCommand}" IsDefault="True">
				ACCEPT
			</Button>
		</StackPanel>
	</Grid>
</Window>
