Gaea/UI/SourceConfigWindow.xaml

<Window x:Class="Gaea.UI.SourceConfigWindow"
		x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Gaea"
		xmlns:ui="clr-namespace:Gaea.UI"
		xmlns:domain="clr-namespace:Gaea.UI.Domain"
		xmlns:uc="clr-namespace:Gaea.UI.Controls"
        mc:Ignorable="d"
        Title="Source Configuration" MinWidth="300" MinHeight="300" Width="400" Height="400" Icon="{DynamicResource appIcon}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Styles.xaml" />
				<ResourceDictionary Source="MaterialStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<domain:SourceConfigTemplateSelector x:Key="templateSelector" />
			<local:IconConverter x:Key="iconConverter" />
			<DataTemplate x:Key="SwitchDataTemplate">
				<ToggleButton HorizontalAlignment="Left" Style="{DynamicResource ResourceKey=MaterialDesignSwitchToggleButton}" IsChecked="{Binding Path=Value}" />
			</DataTemplate>
			<DataTemplate x:Key="StringDataTemplate">
				<TextBox HorizontalAlignment="Stretch" MaxLength="{Binding Path=Attribute.MaxLength}" Text="{Binding Path=Value}" Foreground="{DynamicResource MaterialDesignBody}" />
			</DataTemplate>
			<DataTemplate x:Key="TimeSpanDataTemplate">
				<uc:TimeSpanControl x:Name="timeSpanControl" HorizontalAlignment="Left" MaxValue="{Binding Path=Attribute.MaxValue}" MinValue="{Binding Path=Attribute.MinValue}" Value="{Binding Path=Value}" />
			</DataTemplate>
			<DataTemplate x:Key="MultiChoiceDataTemplate">
				<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>
	<md:DialogHost x:Name="dialogHost">
		<Grid Background="{DynamicResource MaterialDesignPaper}">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<md:Card Grid.Row="0" Padding="7" Margin="3.5" Background="{DynamicResource PrimaryHueLightBrush}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="32" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0 0 7 0" Source="{Binding Path=WallpaperService.CurrentSource.Icon, Converter={StaticResource iconConverter}}" />
					<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=WallpaperService.CurrentSource.DisplayName}" Style="{DynamicResource MaterialDesignTitleTextBlock}" />
					<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=WallpaperService.CurrentSource.Description}" Style="{DynamicResource MaterialDesignBody1TextBlock}" />
				</Grid>
			</md:Card>
			<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
				<ItemsControl ItemsSource="{Binding Path=ItemsModel}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Vertical">
								<TextBlock Margin="8 8 8 8" Style="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding Path=Attribute.DisplayLabel}" TextTrimming="CharacterEllipsis" TextAlignment="Left" FontWeight="Bold" TextWrapping="NoWrap" />
								<ContentPresenter Margin="8 0 8 8" ContentTemplateSelector="{StaticResource templateSelector}" Content="{Binding}" />
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
			<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
				<Button Style="{DynamicResource MaterialDesignRaisedButton }" Margin="0 8 8 8" IsCancel="True">
					<md:PackIcon Kind="WindowClose" />
				</Button>
				<Button Style="{DynamicResource MaterialDesignRaisedButton }" Margin="0 8 8 8" Command="{Binding Path=AcceptCommand}" IsDefault="True">
					<md:PackIcon Kind="Check" />
				</Button>
			</StackPanel>
		</Grid>
	</md:DialogHost>
</Window>
