Gaea/UI/SourceConfigWindow.xaml

<Window x:Class="Gaea.UI.SourceConfigWindow"
		x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Gaea.UI"
		xmlns:domain="clr-namespace:Gaea.UI.Domain"
        mc:Ignorable="d"
        Title="Source Configuration" MinWidth="300" MinHeight="300" Width="400" Height="400" Icon="{DynamicResource appIcon}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Styles.xaml" />
				<ResourceDictionary Source="MaterialStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<domain:SourceConfigTemplateSelector x:Key="templateSelector" />
			<DataTemplate x:Key="SwitchDataTemplate">
				<ToggleButton HorizontalAlignment="Left" Style="{DynamicResource ResourceKey=MaterialDesignSwitchToggleButton}" IsChecked="{Binding Path=Value}" />
			</DataTemplate>
			<DataTemplate x:Key="StringDataTemplate">
				<TextBox HorizontalAlignment="Stretch" Text="{Binding Path=Value}" />
			</DataTemplate>
			<DataTemplate x:Key="NumericDataTemplate">
				<Slider HorizontalAlignment="Stretch" Minimum="{Binding Path=Attribute.MinValue}" Maximum="{Binding Path=Attribute.MaxValue}" Value="{Binding Path=Value}" />
			</DataTemplate>
			<DataTemplate x:Key="ChoiceDataTemplate"></DataTemplate>
			<DataTemplate x:Key="MultiChoiceDataTemplate"></DataTemplate>
		</ResourceDictionary>
	</Window.Resources>
	<md:DialogHost x:Name="dialogHost">
		<Grid Background="{DynamicResource MaterialDesignPaper}">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<ItemsControl Grid.Row="0" ItemsSource="{Binding Path=ItemsModel}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid Background="{DynamicResource MaterialDesignPaper}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto" SharedSizeGroup="Labels" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Margin="8 8 8 8" Style="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding Path=Attribute.DisplayLabel}" TextTrimming="CharacterEllipsis" TextAlignment="Right" TextWrapping="NoWrap" />
								<ContentPresenter Margin="0 8 8 8" Grid.Column="1" ContentTemplateSelector="{StaticResource templateSelector}" Content="{Binding}" />
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
			<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
				<Button Style="{DynamicResource MaterialDesignRaisedButton }" Margin="0 8 8 8" IsCancel="True">
					<md:PackIcon Kind="WindowClose" />
				</Button>
				<Button Style="{DynamicResource MaterialDesignRaisedButton }" Margin="0 8 8 8" Command="{Binding Path=AcceptCommand}" IsDefault="True">
					<md:PackIcon Kind="Check" />
				</Button>
			</StackPanel>
		</Grid>
	</md:DialogHost>
</Window>
